nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
quay.io/coreos/etcd:v3.5.0
minio/minio:RELEASE.2023-01-31T02-24-19Z
milvusdb/milvus:v2.2.2
mysql:8.0.32
redis:6.0
mongo:5.0.4
emqx/emqx-enterprise:5.0.4
emqx/emqx:5.6.1
gitlab/glab:v1.61.0
gitlab/glab:v1.60.2
gitlab/gitlab-ce
gitlab/gitlab-ce:17.3.1-ce.0
gitlab/gitlab-ce:18.1.2-ce.0
gitlab/gitlab-ce:18.0.4-ce.0
nginx:1.26
rabbitmq:3.12-management
elasticsearch:7.17.3
ghcr.io/paperless-ngx/paperless-ngx:latest
postgres:13
docker.io/apache/tika:1.28.4
cloudreve/cloudreve:latest
